# LivePhone-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/qualityunit/android/liveagentphone/: App.java  Const.java  ErrorCode.java
app/src/main/java/com/qualityunit/android/liveagentphone/acc/: AccountAuthenticatorActivity.java  LaAccount.java  LaAccountAuthenticator.java  LaAuthenticatorService.java
app/src/main/java/com/qualityunit/android/liveagentphone/fcm/: PushInstanceIdService.java  PushMessagingService.java  PushRegistrationIntentService.java
app/src/main/java/com/qualityunit/android/liveagentphone/gcm/: PushInstanceIDListenerService.java  PushListenerService.java  PushRegistrationIntentService.java  PushTestSender.java
app/src/main/java/com/qualityunit/android/liveagentphone/net/: Api.java  ApiCall.java  Client.java  OkHttpLoggingInterceptor.java  PaginationList.java
app/src/main/java/com/qualityunit/android/liveagentphone/service/: CallingCommands.java  CallingException.java  CallingService.java  Ringer.java  VoiceConnectionCallbacks.java
app/src/main/java/com/qualityunit/android/liveagentphone/store/: ContactsStore.java  InternalStore.java  StatusStore.java
app/src/main/java/com/qualityunit/android/liveagentphone/util/: EmptyValueException.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_calling_toggle.xml  bg_extension_active.xml  bg_extension_background.xml  bg_extension_disabled.xml  bg_extension_enabled.xml  bg_extension_hangup.xml  bg_notification_accept.xml  bg_notification_reject.xml  ic_browser_white_24dp.xml  ic_call_paused_24dp.xml  ic_calling_transfer_24dp.xml  ic_default_avatar.xml  ic_glowpad_answer.xml  ic_glowpad_answer_activated_layer.xml  ic_glowpad_answer_normal_layer.xml  ic_glowpad_center_ring.xml  ic_glowpad_center_ring_empty.xml  ic_glowpad_decline.xml  ic_glowpad_decline_activated_layer.xml  ic_glowpad_decline_normal_layer.xml  ic_glowpad_glowdot.xml  ic_glowpad_in_call_touch_handle.xml  ic_hashtag_24.xml  ic_home_white_24dp.xml  ic_phone_icon.xml  ic_phone_missed_black_24dp.xml  ic_ring_volume_24dp.xml  ic_search.xml  ic_status_available.xml  ic_status_unavailable.xml  ll_avatar.xml  ll_browser.xml  ll_department.xml
app/src/main/res/layout/: _toolbar_activity.xml  activity_home.xml  availability_item.xml  calling_activity.xml  calling_dtmf_fragment.xml  calling_fragment.xml  contacts_fragment.xml  contacts_list_item.xml  contacts_picker_item.xml  dialer_activity.xml  dialer_fragment.xml  dialer_outgoing_item.xml  fragment_about.xml  fragment_availability.xml  fragment_calling.xml  fragment_licenses.xml  home_activity.xml  init_activity.xml  init_call_activity.xml  input_two_factor.xml  internal_fragment.xml  internal_list_item.xml  list_load_more_footer.xml  loading_list_footer.xml  login_fragment.xml  notification_incoming_call.xml  notification_init_call.xml  recent_fragment.xml  search_activity.xml  search_group.xml  status_activity.xml  status_fragment.xml  status_list_item.xml  widget_home_actionbar_search.xml
app/src/main/res/menu/: about_context_menu.xml  about_menu.xml  auth_context_menu.xml  contacts_menu.xml  home_menu.xml  menu_contacts.xml  menu_home.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-me/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  provider_paths.xml
pjsua/: Android.mk  build.gradle
pjsua/src/main/: AndroidManifest.xml
pjsua/src/main/java/com/qualityunit/android/sip/: SipAccount.java  SipAppObserver.java  SipBuddy.java  SipCall.java  SipCore.java  SipLogWriter.java
pjsua/src/main/java/com/qualityunit/android/voice/: VoiceAccount.java  VoiceCall.java  VoiceCore.java  VoiceLogWriter.java
pjsua/src/main/java/org/pjsip/pjsua2/: AccountRegConfig.java  pjsua2JNI.java
pjsua/src/main/jni/: Application.mk
restful/: build.gradle  proguard-rules.pro
restful/src/main/: AndroidManifest.xml
restful/src/main/java/com/qualityunit/android/restful/: RestClient.java  RestfulLoggingInterceptor.java
(+77 files in other folders)
