apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
            moduleName "libpjsua2"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libpjsua2.so'
        pickFirst 'lib/armeabi/libpjsua2.so'
        pickFirst 'lib/x86/libpjsua2.so'
    }

}