<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".ui.call.CallingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_hangup"
        android:layout_width="@dimen/fab_action_size"
        android:layout_height="@dimen/fab_action_size"
        app:fabCustomSize="@dimen/fab_action_size"
        app:elevation="4dp"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/callButtonRed"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_action_margin"
        android:src="@drawable/ic_call_end_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reject"
        android:layout_width="@dimen/fab_action_size"
        android:layout_height="@dimen/fab_action_size"
        app:fabCustomSize="@dimen/fab_action_size"
        android:elevation="@dimen/fab_action_elevation"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/callButtonRed"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_action_margin"
        android:layout_marginRight="@dimen/fab_action_margin_between"
        android:src="@drawable/ic_call_end_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_answer"
        android:layout_width="@dimen/fab_action_size"
        android:layout_height="@dimen/fab_action_size"
        app:fabCustomSize="@dimen/fab_action_size"
        android:elevation="@dimen/fab_action_elevation"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/callButtonGreen"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/fab_action_margin"
        android:layout_marginLeft="@dimen/fab_action_margin_between"
        android:src="@drawable/ic_call_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
