<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary">

    <TextView
        android:id="@+id/tv_remote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimaryOnDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/primaryDark"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/ic_calling_speaker_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calling_mic_off_24dp"
                android:background="#00000000"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_dialpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/ic_calling_dialpad_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/ic_calling_pause_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/ic_calling_transfer_24dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/callButtonGreen">

        <TextView
            android:id="@+id/tv_extension_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimaryOnDark"
            android:layout_margin="24dp"
            android:maxLines="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:background="@color/callButtonGreen"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_extension_dialpad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:src="@drawable/ic_calling_dialpad_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_extension_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:src="@drawable/ic_calling_pause_24dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/ib_extension_hangup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_extension_hangup"
                    android:src="@drawable/ic_call_end_24dp"/>

            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/b_complete_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="10dp"
            android:background="@color/accent"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="@string/completeTransfer" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/ll_callState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/idle"
                android:textColor="@color/textSecondaryOnDark"
                android:layout_gravity="center"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="00:00:00"
                android:textColor="@color/textPrimaryOnDark"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>