<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/signals"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_dtmfInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone">

            <requestFocus/>

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>