<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:cursorVisible="true"
        android:hint="@android:string/search_go"
        android:imeOptions="actionSearch"
        android:inputType="textVisiblePassword"
        android:minWidth="400dp"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@android:color/white"/>
    
    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toolbar_search"
        android:padding="10dp"
        android:background="@android:color/transparent"/>
    
</LinearLayout>